# PomidoroTimer

./: README.md  pom.xml
src/main/java/org/jedi_bachelor/: Main.java
src/main/java/org/jedi_bachelor/model/: SoundPlayer.java  State.java  Timer.java  TimerPeriod.java
src/main/java/org/jedi_bachelor/view/: View.java
src/main/java/org/jedi_bachelor/viewmodel/: ViewModel.java
src/main/resources/: timerSettings.properties
